spring.data.mongodb.uri=mongodb+srv://admin:mongodb8957@cluster1.qth2cqv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=feelancer4u

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-ybvndlfgoejlfvix.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
